MeetAndGo/MeetAndGo/Views/ViewCells/MemberViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell
    x:Class="MeetAndGo.Views.MemberViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:local="clr-namespace:MeetAndGo.ViewModels"
    xmlns:views="clr-namespace:MeetAndGo.Views"
    x:Name="MyViewCell">

    <Grid x:Name="Item">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>


        <ic:CircleImage
            Grid.Column="0"
            BorderColor="#303030"
            BorderThickness="0.5"
            Source="{Binding CompressedPhoto}" />
        <Label
            Grid.Column="1"
            Text="{Binding FullName}"
            TextColor="#303030"
            VerticalOptions="Center" />
        <Label
            Grid.Column="2"
            HorizontalOptions="EndAndExpand"
            Text="{Binding Rating, StringFormat={StaticResource formatRating}}"
            TextColor="#303030"
            VerticalOptions="Center" />

        <Button
            Grid.Column="3"
            BackgroundColor="Transparent"
            BorderColor="Black"
            BorderRadius="10"
            Clicked="Button_Clicked"
            HeightRequest="20"
            HorizontalOptions="End"
            Image="icon_delete.png"
            Scale="0.7" />

    </Grid>

</ViewCell>
