MeetAndGo/MeetAndGo/Views/EventStatusMemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeetAndGo.Views.EventStatusMemberPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:MeetAndGo.Views.EventStatusPageComponents"
    xmlns:controls="clr-namespace:MeetAndGo.Controls"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding QuitCommand}"
            Order="Secondary"
            Text="Quit the event" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#303030" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Style="{StaticResource eventStatusMainStack}">

        <components:LocationStacklayout />

        <components:TimeStacklayout />

        <components:PriceLabel />

        <ListView
            ItemsSource="{Binding UserList}"
            SelectionMode="None"
            SeparatorVisibility="None"
            Style="{StaticResource userListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ic:CircleImage
                                Grid.Column="0"
                                BorderColor="#303030"
                                BorderThickness="0.5"
                                Source="{Binding CompressedPhoto}" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding FullName}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding Rating, StringFormat={StaticResource formatRating}}"
                                VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:UserMapControl
            Directions="{Binding Directions}"
            Style="{StaticResource eventStatusMap}"
            Waypoints="{Binding Waypoints}" />

    </StackLayout>

</ContentPage>