MeetAndGo/MeetAndGo/Views/EventMemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeetAndGo.Views.EventMemberPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MeetAndGo.Controls"
    xmlns:conventors="clr-namespace:MeetAndGo.Conventors"
    xmlns:helpers="clr-namespace:MeetAndGo.Helpers"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="EventPage"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White"
    NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conventors:TotalPriceToPriceConverter x:Key="totalPriceToPrice" />
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#303030" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <conventors:BoolConverter x:Key="boolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding FinishCommand}"
            Order="Primary"
            Text="Finish" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout Margin="15" Orientation="Horizontal">
            <Image Source="location" Style="{StaticResource eventStatusIcons}" />
            <StackLayout Orientation="Vertical">
                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource locationLabel}"
                    Text="{Binding Event.StartAddress}" />
                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource locationLabel}"
                    Text="{Binding Event.EndAddress}" />
            </StackLayout>
        </StackLayout>

        <StackLayout Margin="20" Orientation="Horizontal">
            <Label
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="Your payment"
                VerticalOptions="Center" />
            <Label
                FontSize="Medium"
                HorizontalOptions="EndAndExpand"
                Text="{Binding Path=Event, Converter={StaticResource totalPriceToPrice}, StringFormat=' {0} UAH '}"
                VerticalOptions="Center" />
        </StackLayout>

        <BoxView
            HeightRequest="2"
            HorizontalOptions="FillAndExpand"
            Color="DarkGray" />

        <ListView ItemsSource="{Binding Event.Members}" SeparatorVisibility="None">
            <ListView.Triggers>
                <EventTrigger Event="ItemSelected">
                    <helpers:UnselectingTrigger />
                </EventTrigger>
            </ListView.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ic:CircleImage
                                Grid.Column="0"
                                BorderColor="Black"
                                BorderThickness="0.2"
                                Source="{Binding CompressedPhoto}" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding FullName}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                FontSize="Medium"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding CanRate, Converter={StaticResource boolConverter}}"
                                Text="{Binding Rating, StringFormat=' {0:0.0} ★ '}"
                                VerticalOptions="CenterAndExpand" />
                            <controls:RatingControl
                                Scale="1.3"
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                IsVisible="{Binding CanRate}"
                                Rating="{Binding TempRate}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>