MeetAndGo/MeetAndGo/Views/EventListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeetAndGo.Views.EventListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:MeetAndGo.Helpers">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#212121" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding CreateCommand}"
            Order="Primary"
            Text="New Event" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#303030">
            <Label
                Margin="20,10,0,0"
                FontSize="Large"
                Text="{Binding StartLocation.Name}"
                TextColor="White" />
            <Image
                HorizontalOptions="Start"
                Scale="0.8"
                Source="vertical_dots.png" />
            <Label
                Margin="20,0,0,0"
                FontSize="Large"
                Text="{Binding EndLocation.Name}"
                TextColor="White" />
            <BoxView
                Margin="0,10,0,10"
                HeightRequest="2"
                Color="Black" />
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding EventList}"
                SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                SeparatorVisibility="None">
                <ListView.Triggers>
                    <EventTrigger Event="ItemSelected">
                        <helpers:UnselectingTrigger />
                    </EventTrigger>
                </ListView.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="5"
                                Padding="10"
                                BackgroundColor="White"
                                CornerRadius="10"
                                HasShadow="True"
                                HeightRequest="110">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Image Scale="0.8" Source="start.png" />
                                        <Label Text="{Binding StartAddress}" />
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Image Scale="0.8" Source="end.png" />
                                        <Label Text="{Binding EndAddress}" />
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Image Scale="0.8" Source="distance.png" />
                                        <Label Text="{Binding Distance, StringFormat=' {0:F2} km'}" VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <Image Scale="0.8" Source="calendar.png" />
                                        <Label Text="{Binding Time}" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Text="{Binding CurrentNumberOfMembers}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Text="{Binding Price, StringFormat=' {0} UAH'}" />
                                    <StackLayout
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Orientation="Horizontal">
                                        <Label Text="{Binding Organiser.Rating}" VerticalOptions="Center" />
                                        <Image Source="user.png" />
                                    </StackLayout>
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Organiser.FullName}" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>