MeetAndGo/MeetAndGo/Views/MenuMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="MeetAndGo.Views.MenuMasterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Icon="icon_menu.png">

            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style x:Key="navigateLabel" TargetType="Label">
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="HorizontalOptions" Value="Start" />
                        <Setter Property="TextColor" Value="#303030" />
                    </Style>
                </ResourceDictionary>
            </ContentPage.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="175" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Padding="20,80,10,20"
                    BackgroundColor="#212121">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileCommand}" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                    <ic:CircleImage
                        Grid.Column="0"
                        Aspect="AspectFit"
                        BorderColor="Black"
                        BorderThickness="0.5"
                        FillColor="White"
                        HeightRequest="100"
                        Source="{Binding User.CompressedPhoto}"
                        WidthRequest="100" >
                    </ic:CircleImage>
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label
                            FontSize="Medium"
                            Text="{Binding User.FullName}"
                            TextColor="White" />
                        <Label
                            FontSize="Small"
                            Text="{Binding User.Rating, StringFormat={StaticResource formatRating}}"
                            TextColor="DimGray" />
                    </StackLayout>
                </Grid>


                <StackLayout
                    Grid.Row="1"
                    Padding="20,20,20,0"
                    HorizontalOptions="Start"
                    Spacing="15"
                    VerticalOptions="StartAndExpand">
                    <Label
                        IsVisible="{Binding MenuIsVisible}"
                        Style="{StaticResource navigateLabel}"
                        Text="Main">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/SearchPage" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        IsVisible="{Binding EventStatusIsVisible}"
                        Style="{StaticResource navigateLabel}"
                        Text="Event Status">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Style="{StaticResource navigateLabel}" Text="Help" />
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Padding="10"
                    BackgroundColor="#212121"
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="Start"
                        Text="Legal"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        HorizontalOptions="EndAndExpand"
                        Text="v2.01.39"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>

            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>