MeetAndGo/MeetAndGo/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeetAndGo.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Profile"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White"
    NavigationPage.HasBackButton="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="description" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="10,2" />
            </Style>
            <Style x:Key="caption" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="#303030" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="10,2" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding EditCommand}"
            Order="Secondary"
            Text="Edit" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="10" Spacing="20">
            <ic:CircleImage
                Aspect="AspectFit"
                BorderColor="#303030"
                BorderThickness="0.5"
                HeightRequest="150"
                HorizontalOptions="StartAndExpand"
                Source="{Binding UserModel.HighQualityPhoto}"
                WidthRequest="150" />
            <BoxView HeightRequest="1" Color="Gray" />
            <StackLayout>
                <Label Style="{StaticResource description}" Text="First Name" />
                <Label Style="{StaticResource caption}" Text="{Binding UserModel.FirstName}" />
            </StackLayout>
            <StackLayout>
                <Label Style="{StaticResource description}" Text="Last Name" />
                <Label Style="{StaticResource caption}" Text="{Binding UserModel.LastName}" />
            </StackLayout>
            <StackLayout>
                <Label Style="{StaticResource description}" Text="Age" />
                <Label Style="{StaticResource caption}" Text="{Binding UserModel.Age}" />
            </StackLayout>
            <StackLayout>
                <Label Style="{StaticResource description}" Text="Phone Number" />
                <Label Style="{StaticResource caption}" Text="{Binding UserModel.PhoneNumber}" />
            </StackLayout>
            <StackLayout>
                <Label Style="{StaticResource description}" Text="Email" />
                <Label Style="{StaticResource caption}" Text="{Binding UserModel.Email}" />
            </StackLayout>
            <StackLayout>
                <Label Style="{StaticResource description}" Text="Rating" />
                <Label Style="{StaticResource caption}" Text="{Binding UserModel.Rating, StringFormat=' {0:0.0}/5.0 ★'}" />
            </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>